body {
  background-color: gray;
  max-width: 208em;
  margin: auto;
  color: #4a4a4a;
  padding: 1em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif; 
}

.flex-layout-one {
  background-color: snow;
  padding: .5em;
  margin: 1.5em;
 
}
.flex-parent  {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em;

 
}
.card  {
  margin-left: .5em;
  box-shadow: 1px 1px 6px 3px gray;
   margin-top: 1em;
   border-radius: .5em;
 
}
.card-sub  {
  line-height: 2em;
  flex-grow: 1;
  box-shadow: 1px 1px 1px 1px lightgray;
  padding: 1.5em;
  color: green;
  width: auto;
  text-align: center;
  align-self: center;
 
 
}

/*#nav>ul>li {
   background: #cce5ff;
   color: green;
   margin: 5px;
   display: inline-block;
}*/


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}
#app{
  fill: none;  width: auto; height: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;  
}
.textCell{
  font-size: 5rem;
}
.grid-container {
  margin-top: 1.5rem;
  display: grid;
  gap: 5px;
  background-color: dimgrey;
  padding: 5px;
  box-shadow: 1px 1px 6px 3px green;
}

.grid-item {
  background-color: azure;
  text-align: center;
  padding: 10px;
  box-shadow: 1px 2px 5px 1px green;
  color: green;
}

.item1 {
  grid-column: 1 /span 3;
  grid-row: 1 ;
  color: green;
}
.item2 {
  grid-column: 1 /span 2;
  grid-row: 2 /span 3 ;
  
}
.item3 {
  grid-column: 3;
  grid-row: 2 ;
}
.item4 {
  grid-column: 3;
  grid-row: 3 ;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 5;
 
}